G04:AMPARAMS|DCode=14|XSize=0.65mm|YSize=1.6mm|CornerRadius=0.114mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.650,1.373,0,0,180.0*
21,1,0.422,1.600,0,0,180.0*
1,1,0.228,-0.211,0.686*
1,1,0.228,0.211,0.686*
1,1,0.228,0.211,-0.686*
1,1,0.228,-0.211,-0.686*
%
G04:AMPARAMS|DCode=16|XSize=1.156mm|YSize=0.536mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.156,0.000,0,0,90.0*
21,1,0.620,0.536,0,0,90.0*
1,1,0.536,0.000,0.310*
1,1,0.536,0.000,-0.310*
1,1,0.536,0.000,-0.310*
1,1,0.536,0.000,0.310*
%
G04:AMPARAMS|DCode=18|XSize=0.65mm|YSize=1.9mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.650,1.575,0,0,90.0*
21,1,0.325,1.900,0,0,90.0*
1,1,0.325,0.788,0.163*
1,1,0.325,0.788,-0.163*
1,1,0.325,-0.788,-0.163*
1,1,0.325,-0.788,0.163*
%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.800,0.800,0,0,90.0*
21,1,0.600,1.000,0,0,90.0*
1,1,0.200,0.400,0.300*
1,1,0.200,0.400,-0.300*
1,1,0.200,-0.400,-0.300*
1,1,0.200,-0.400,0.300*
%
G04:AMPARAMS|DCode=31|XSize=0.979mm|YSize=0.239mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.979,0.000,0,0,90.0*
21,1,0.740,0.239,0,0,90.0*
1,1,0.239,0.000,0.370*
1,1,0.239,0.000,-0.370*
1,1,0.239,0.000,-0.370*
1,1,0.239,0.000,0.370*
%
G04:AMPARAMS|DCode=32|XSize=0.239mm|YSize=0.979mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.239,0.740,0,0,90.0*
21,1,0.000,0.979,0,0,90.0*
1,1,0.239,0.370,0.000*
1,1,0.239,0.370,0.000*
1,1,0.239,-0.370,0.000*
1,1,0.239,-0.370,0.000*
%
G04:AMPARAMS|DCode=51|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.700,0.000,0,0,90.0*
21,1,0.000,1.700,0,0,90.0*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
%
G04:AMPARAMS|DCode=53|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.700,0.000,0,0,0.0*
21,1,0.000,1.700,0,0,0.0*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
%
G04:AMPARAMS|DCode=69|XSize=1.776mm|YSize=1.776mm|CornerRadius=0.888mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.776,0.000,0,0,90.0*
21,1,0.000,1.776,0,0,90.0*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
%
G04:AMPARAMS|DCode=71|XSize=1.776mm|YSize=1.776mm|CornerRadius=0.888mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.776,0.000,0,0,0.0*
21,1,0.000,1.776,0,0,0.0*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
%
G04:AMPARAMS|DCode=75|XSize=0.726mm|YSize=1.676mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.726,1.373,0,0,180.0*
21,1,0.422,1.676,0,0,180.0*
1,1,0.304,-0.211,0.686*
1,1,0.304,0.211,0.686*
1,1,0.304,0.211,-0.686*
1,1,0.304,-0.211,-0.686*
%
G04:AMPARAMS|DCode=77|XSize=1.232mm|YSize=0.612mm|CornerRadius=0.306mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.232,0.000,0,0,90.0*
21,1,0.620,0.612,0,0,90.0*
1,1,0.612,0.000,0.310*
1,1,0.612,0.000,-0.310*
1,1,0.612,0.000,-0.310*
1,1,0.612,0.000,0.310*
%
G04:AMPARAMS|DCode=79|XSize=0.726mm|YSize=1.976mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.726,1.575,0,0,90.0*
21,1,0.325,1.976,0,0,90.0*
1,1,0.401,0.788,0.163*
1,1,0.401,0.788,-0.163*
1,1,0.401,-0.788,-0.163*
1,1,0.401,-0.788,0.163*
%
G04:AMPARAMS|DCode=83|XSize=0.876mm|YSize=1.076mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.876,0.800,0,0,90.0*
21,1,0.600,1.076,0,0,90.0*
1,1,0.276,0.400,0.300*
1,1,0.276,0.400,-0.300*
1,1,0.276,-0.400,-0.300*
1,1,0.276,-0.400,0.300*
%
