*************************************************************
FileName = USB-SMB-ISO-CP2112-V-1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : USB-SMB-ISO-CP2112-V-1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USB-SMB-ISO-CP2112-V-1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D37
    D40
    D42
    D43
    D45
    D46
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : USB-SMB-ISO-CP2112-V-1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USB-SMB-ISO-CP2112-V-1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USB-SMB-ISO-CP2112-V-1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USB-SMB-ISO-CP2112-V-1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Solder
      File : USB-SMB-ISO-CP2112-V-1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D50
    D57
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB-SMB-ISO-CP2112-V-1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D65
    D66
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USB-SMB-ISO-CP2112-V-1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

