G04:AMPARAMS|DCode=24|XSize=0.65mm|YSize=1.6mm|CornerRadius=0.114mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.650,1.373,0,0,180.0*
21,1,0.422,1.600,0,0,180.0*
1,1,0.228,-0.211,0.686*
1,1,0.228,0.211,0.686*
1,1,0.228,0.211,-0.686*
1,1,0.228,-0.211,-0.686*
%
G04:AMPARAMS|DCode=26|XSize=1.156mm|YSize=0.536mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.156,0.000,0,0,90.0*
21,1,0.620,0.536,0,0,90.0*
1,1,0.536,0.000,0.310*
1,1,0.536,0.000,-0.310*
1,1,0.536,0.000,-0.310*
1,1,0.536,0.000,0.310*
%
G04:AMPARAMS|DCode=28|XSize=0.65mm|YSize=1.9mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.650,1.575,0,0,90.0*
21,1,0.325,1.900,0,0,90.0*
1,1,0.325,0.788,0.163*
1,1,0.325,0.788,-0.163*
1,1,0.325,-0.788,-0.163*
1,1,0.325,-0.788,0.163*
%
G04:AMPARAMS|DCode=32|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.800,0.800,0,0,90.0*
21,1,0.600,1.000,0,0,90.0*
1,1,0.200,0.400,0.300*
1,1,0.200,0.400,-0.300*
1,1,0.200,-0.400,-0.300*
1,1,0.200,-0.400,0.300*
%
G04:AMPARAMS|DCode=34|XSize=0.979mm|YSize=0.239mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.979,0.000,0,0,90.0*
21,1,0.740,0.239,0,0,90.0*
1,1,0.239,0.000,0.370*
1,1,0.239,0.000,-0.370*
1,1,0.239,0.000,-0.370*
1,1,0.239,0.000,0.370*
%
G04:AMPARAMS|DCode=35|XSize=0.239mm|YSize=0.979mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.239,0.740,0,0,90.0*
21,1,0.000,0.979,0,0,90.0*
1,1,0.239,0.370,0.000*
1,1,0.239,0.370,0.000*
1,1,0.239,-0.370,0.000*
1,1,0.239,-0.370,0.000*
%
G04:AMPARAMS|DCode=42|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.700,0.000,0,0,90.0*
21,1,0.000,1.700,0,0,90.0*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
%
G04:AMPARAMS|DCode=44|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.700,0.000,0,0,0.0*
21,1,0.000,1.700,0,0,0.0*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
%
G04:AMPARAMS|DCode=48|XSize=0.726mm|YSize=1.676mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.726,1.373,0,0,180.0*
21,1,0.422,1.676,0,0,180.0*
1,1,0.304,-0.211,0.686*
1,1,0.304,0.211,0.686*
1,1,0.304,0.211,-0.686*
1,1,0.304,-0.211,-0.686*
%
G04:AMPARAMS|DCode=50|XSize=1.232mm|YSize=0.612mm|CornerRadius=0.306mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.232,0.000,0,0,90.0*
21,1,0.620,0.612,0,0,90.0*
1,1,0.612,0.000,0.310*
1,1,0.612,0.000,-0.310*
1,1,0.612,0.000,-0.310*
1,1,0.612,0.000,0.310*
%
G04:AMPARAMS|DCode=52|XSize=0.726mm|YSize=1.976mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.726,1.575,0,0,90.0*
21,1,0.325,1.976,0,0,90.0*
1,1,0.401,0.788,0.163*
1,1,0.401,0.788,-0.163*
1,1,0.401,-0.788,-0.163*
1,1,0.401,-0.788,0.163*
%
G04:AMPARAMS|DCode=56|XSize=0.876mm|YSize=1.076mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.876,0.800,0,0,90.0*
21,1,0.600,1.076,0,0,90.0*
1,1,0.276,0.400,0.300*
1,1,0.276,0.400,-0.300*
1,1,0.276,-0.400,-0.300*
1,1,0.276,-0.400,0.300*
%
G04:AMPARAMS|DCode=66|XSize=1.776mm|YSize=1.776mm|CornerRadius=0.888mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.776,0.000,0,0,90.0*
21,1,0.000,1.776,0,0,90.0*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
%
G04:AMPARAMS|DCode=68|XSize=1.776mm|YSize=1.776mm|CornerRadius=0.888mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.776,0.000,0,0,0.0*
21,1,0.000,1.776,0,0,0.0*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
%
