G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0D4173EF-80CD-4202-816C-6E999FE666B8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.250X0.330*%
%ADD16R,1.050X0.900*%
%ADD17R,0.250X0.330*%
%ADD18R,0.250X0.330*%
%ADD19R,0.250X0.560*%
%ADD20R,0.250X0.330*%
%ADD21R,1.708X1.708*%
%ADD22R,1.150X0.300*%
%ADD23R,1.150X0.600*%
G04:AMPARAMS|DCode=24|XSize=0.65mm|YSize=1.6mm|CornerRadius=0.114mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.650,1.373,0,0,180.0*
21,1,0.422,1.600,0,0,180.0*
1,1,0.228,-0.211,0.686*
1,1,0.228,0.211,0.686*
1,1,0.228,0.211,-0.686*
1,1,0.228,-0.211,-0.686*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.650X1.600*%
G04:AMPARAMS|DCode=26|XSize=1.156mm|YSize=0.536mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.156,0.000,0,0,90.0*
21,1,0.620,0.536,0,0,90.0*
1,1,0.536,0.000,0.310*
1,1,0.536,0.000,-0.310*
1,1,0.536,0.000,-0.310*
1,1,0.536,0.000,0.310*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.536X1.156*%
G04:AMPARAMS|DCode=28|XSize=0.65mm|YSize=1.9mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.650,1.575,0,0,90.0*
21,1,0.325,1.900,0,0,90.0*
1,1,0.325,0.788,0.163*
1,1,0.325,0.788,-0.163*
1,1,0.325,-0.788,-0.163*
1,1,0.325,-0.788,0.163*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,1.900X0.650*%
%ADD30R,0.830X0.625*%
%ADD31R,0.500X0.800*%
G04:AMPARAMS|DCode=32|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.800,0.800,0,0,90.0*
21,1,0.600,1.000,0,0,90.0*
1,1,0.200,0.400,0.300*
1,1,0.200,0.400,-0.300*
1,1,0.200,-0.400,-0.300*
1,1,0.200,-0.400,0.300*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.239X0.979*%
G04:AMPARAMS|DCode=34|XSize=0.979mm|YSize=0.239mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.979,0.000,0,0,90.0*
21,1,0.740,0.239,0,0,90.0*
1,1,0.239,0.000,0.370*
1,1,0.239,0.000,-0.370*
1,1,0.239,0.000,-0.370*
1,1,0.239,0.000,0.370*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.239mm|YSize=0.979mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.239,0.740,0,0,90.0*
21,1,0.000,0.979,0,0,90.0*
1,1,0.239,0.370,0.000*
1,1,0.239,0.370,0.000*
1,1,0.239,-0.370,0.000*
1,1,0.239,-0.370,0.000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.800X0.900*%
%ADD37R,0.900X0.800*%
%ADD38R,0.800X0.500*%
%ADD39O,1.800X1.000*%
%ADD40O,2.100X1.000*%
%ADD41C,0.650*%
G04:AMPARAMS|DCode=42|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.700,0.000,0,0,90.0*
21,1,0.000,1.700,0,0,90.0*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,1.700X1.700*%
G04:AMPARAMS|DCode=44|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.700,0.000,0,0,0.0*
21,1,0.000,1.700,0,0,0.0*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,1.700X1.700*%
%ADD46C,0.800*%
D15*
X1893Y1295D02*
D03*
X44937Y13568D02*
D03*
D16*
X2258Y2230D02*
D03*
X45872Y14504D02*
D03*
D17*
X2543Y1295D02*
D03*
X3193D02*
D03*
X2543Y3165D02*
D03*
X45587Y13568D02*
D03*
X44937Y15438D02*
D03*
X45587Y15438D02*
D03*
D18*
X1893Y3165D02*
D03*
X46237Y13568D02*
D03*
D19*
X3318Y2230D02*
D03*
X44812Y14503D02*
D03*
D20*
X3193Y3165D02*
D03*
X46237Y15438D02*
D03*
D21*
X20000Y9000D02*
D03*
D22*
X7677Y8250D02*
D03*
Y7250D02*
D03*
Y7750D02*
D03*
Y10750D02*
D03*
Y9250D02*
D03*
Y8750D02*
D03*
Y10250D02*
D03*
Y9750D02*
D03*
D23*
Y6600D02*
D03*
Y5800D02*
D03*
Y11400D02*
D03*
Y12200D02*
D03*
D24*
X15356Y1833D02*
D03*
X16306D02*
D03*
X14406Y4333D02*
D03*
X16306D02*
D03*
D25*
X14406Y1833D02*
D03*
D26*
X13073Y8025D02*
D03*
X12123D02*
D03*
X11173Y10175D02*
D03*
X12123D02*
D03*
X13073D02*
D03*
D27*
X11173Y8025D02*
D03*
D28*
X28350Y4635D02*
D03*
Y3365D02*
D03*
Y2095D02*
D03*
X35650D02*
D03*
Y3365D02*
D03*
Y4635D02*
D03*
Y5905D02*
D03*
D29*
X28350D02*
D03*
D30*
X43231Y14153D02*
D03*
Y16378D02*
D03*
X4938Y759D02*
D03*
Y2984D02*
D03*
D31*
X44945Y16662D02*
D03*
X46445D02*
D03*
X9158Y13244D02*
D03*
X10658D02*
D03*
X24955Y8839D02*
D03*
X26455D02*
D03*
X24929Y7645D02*
D03*
X26429D02*
D03*
X17132Y12627D02*
D03*
X18632D02*
D03*
X11664Y6242D02*
D03*
X13164D02*
D03*
X17817Y1833D02*
D03*
X19317D02*
D03*
D32*
X28372Y11120D02*
D03*
Y12620D02*
D03*
X26581Y11120D02*
D03*
Y12620D02*
D03*
X24790Y11120D02*
D03*
Y12620D02*
D03*
D33*
X18750Y7010D02*
D03*
D34*
X19250D02*
D03*
X19750D02*
D03*
X20250D02*
D03*
X20750D02*
D03*
X21250D02*
D03*
Y10989D02*
D03*
X20750D02*
D03*
X20250D02*
D03*
X19750D02*
D03*
X19250D02*
D03*
X18750D02*
D03*
D35*
X21990Y7750D02*
D03*
Y8250D02*
D03*
Y8750D02*
D03*
Y9250D02*
D03*
Y9750D02*
D03*
Y10250D02*
D03*
X18010D02*
D03*
Y9750D02*
D03*
Y9250D02*
D03*
Y8750D02*
D03*
Y8250D02*
D03*
Y7750D02*
D03*
D36*
X19722Y12627D02*
D03*
X21222D02*
D03*
X45603Y12344D02*
D03*
X46903D02*
D03*
X22362Y3371D02*
D03*
X23662D02*
D03*
X10894Y11878D02*
D03*
X12194D02*
D03*
X19746Y3320D02*
D03*
X21046D02*
D03*
X22362Y4547D02*
D03*
X23662D02*
D03*
X27519Y8839D02*
D03*
X28819D02*
D03*
X27519Y7645D02*
D03*
X28819D02*
D03*
X19746Y4496D02*
D03*
X21046D02*
D03*
D37*
X9393Y994D02*
D03*
Y2294D02*
D03*
X14580Y5852D02*
D03*
Y7152D02*
D03*
X10827Y994D02*
D03*
Y2294D02*
D03*
X37465Y5979D02*
D03*
Y7279D02*
D03*
X38811Y7097D02*
D03*
Y8397D02*
D03*
X39903Y12710D02*
D03*
Y14010D02*
D03*
D38*
X7960Y888D02*
D03*
Y2388D02*
D03*
X9424Y3371D02*
D03*
Y4871D02*
D03*
X6570Y888D02*
D03*
Y2388D02*
D03*
X12261Y3371D02*
D03*
Y4871D02*
D03*
X10827Y3371D02*
D03*
Y4871D02*
D03*
X26289Y3898D02*
D03*
Y5398D02*
D03*
X24917Y4635D02*
D03*
Y6135D02*
D03*
X38811Y4635D02*
D03*
Y6135D02*
D03*
X40192Y3856D02*
D03*
Y5356D02*
D03*
X41148Y12636D02*
D03*
Y14136D02*
D03*
D39*
X2922Y4680D02*
D03*
Y13320D02*
D03*
D40*
X7102Y4680D02*
D03*
Y13320D02*
D03*
D41*
X6602Y6110D02*
D03*
Y11890D02*
D03*
D42*
X7300Y18140D02*
D03*
X9840Y15600D02*
D03*
X20000D02*
D03*
X22540D02*
D03*
X14920D02*
D03*
X17460D02*
D03*
X25080D02*
D03*
X27620D02*
D03*
X12380D02*
D03*
X17460Y18140D02*
D03*
X9840D02*
D03*
X14920D02*
D03*
X12380D02*
D03*
X27620D02*
D03*
X20000D02*
D03*
X25080D02*
D03*
X22540D02*
D03*
D43*
X7300Y15600D02*
D03*
D44*
X43485Y7544D02*
D03*
Y2464D02*
D03*
Y5004D02*
D03*
X46025D02*
D03*
Y2464D02*
D03*
Y10084D02*
D03*
Y7544D02*
D03*
D45*
X43485Y10084D02*
D03*
D46*
X30833Y15933D02*
D03*
X30350Y17100D02*
D03*
X32000Y15450D02*
D03*
X33167Y15933D02*
D03*
X30833Y18267D02*
D03*
X32000Y18750D02*
D03*
X33650Y17100D02*
D03*
X33167Y18267D02*
D03*
X1733Y15933D02*
D03*
X1250Y17100D02*
D03*
X2900Y15450D02*
D03*
X4067Y15933D02*
D03*
X1733Y18267D02*
D03*
X2900Y18750D02*
D03*
X4550Y17100D02*
D03*
X4067Y18267D02*
D03*
M02*
