G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0D4173EF-80CD-4202-816C-6E999FE666B8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD39O,1.800X1.000*%
%ADD40O,2.100X1.000*%
%ADD41C,0.650*%
G04:AMPARAMS|DCode=42|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.700,0.000,0,0,90.0*
21,1,0.000,1.700,0,0,90.0*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,1.700X1.700*%
G04:AMPARAMS|DCode=44|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.700,0.000,0,0,0.0*
21,1,0.000,1.700,0,0,0.0*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,1.700X1.700*%
%ADD46C,0.800*%
D39*
X2922Y4680D02*
D03*
Y13320D02*
D03*
D40*
X7102Y4680D02*
D03*
Y13320D02*
D03*
D41*
X6602Y6110D02*
D03*
Y11890D02*
D03*
D42*
X7300Y18140D02*
D03*
X9840Y15600D02*
D03*
X20000D02*
D03*
X22540D02*
D03*
X14920D02*
D03*
X17460D02*
D03*
X25080D02*
D03*
X27620D02*
D03*
X12380D02*
D03*
X17460Y18140D02*
D03*
X9840D02*
D03*
X14920D02*
D03*
X12380D02*
D03*
X27620D02*
D03*
X20000D02*
D03*
X25080D02*
D03*
X22540D02*
D03*
D43*
X7300Y15600D02*
D03*
D44*
X43485Y7544D02*
D03*
Y2464D02*
D03*
Y5004D02*
D03*
X46025D02*
D03*
Y2464D02*
D03*
Y10084D02*
D03*
Y7544D02*
D03*
D45*
X43485Y10084D02*
D03*
D46*
X30833Y15933D02*
D03*
X30350Y17100D02*
D03*
X32000Y15450D02*
D03*
X33167Y15933D02*
D03*
X30833Y18267D02*
D03*
X32000Y18750D02*
D03*
X33650Y17100D02*
D03*
X33167Y18267D02*
D03*
X1733Y15933D02*
D03*
X1250Y17100D02*
D03*
X2900Y15450D02*
D03*
X4067Y15933D02*
D03*
X1733Y18267D02*
D03*
X2900Y18750D02*
D03*
X4550Y17100D02*
D03*
X4067Y18267D02*
D03*
M02*
